{
  "cellcheck_format": "ccal",
  "format_version": "1.0",
  "document_type": "correction_profile",
  "software_name": "CellCheck",
  "minimum_cellcheck_version": "0.7.0",
  "exercise_name": "Esercizio Excel base - totali e controlli",
  "max_grade": 100.0,
  "source_empty_workbook": "examples/esercizio_excel_base/modello_vuoto.xlsx",
  "source_solution_workbook": "examples/esercizio_excel_base/modello_risolto.xlsx",
  "blank_workbook_name": "modello_vuoto.xlsx",
  "solved_workbook_name": "modello_risolto.xlsx",
  "source_workbook_format": "xlsx",
  "macro_enabled": false,
  "worksheets": [
    {
      "sheet_name": "Esercizio",
      "rules": [
        {
          "id": "Esercizio!F5",
          "sheet_name": "Esercizio",
          "cell": "F5",
          "range_ref": null,
          "rule_type": "formula_exact",
          "expected_formula": "=C5+D5",
          "expected_value": null,
          "weight": 1.0,
          "enabled": true,
          "tolerance": null,
          "teacher_note": "",
          "required_activity": "Calcolare il totale dei due dati indicati nella riga."
        },
        {
          "id": "Esercizio!F6",
          "sheet_name": "Esercizio",
          "cell": "F6",
          "range_ref": null,
          "rule_type": "formula_exact",
          "expected_formula": "=C6*D6",
          "expected_value": null,
          "weight": 1.0,
          "enabled": true,
          "tolerance": null,
          "teacher_note": "",
          "required_activity": "Calcolare il prodotto dei due dati indicati nella riga."
        },
        {
          "id": "Esercizio!F7",
          "sheet_name": "Esercizio",
          "cell": "F7",
          "range_ref": null,
          "rule_type": "numeric_value",
          "expected_formula": null,
          "expected_value": 42,
          "weight": 1.0,
          "enabled": true,
          "tolerance": null,
          "teacher_note": "",
          "required_activity": "Inserire il numero richiesto dalla consegna."
        },
        {
          "id": "Esercizio!F8",
          "sheet_name": "Esercizio",
          "cell": "F8",
          "range_ref": null,
          "rule_type": "numeric_value",
          "expected_formula": null,
          "expected_value": 100,
          "weight": 1.0,
          "enabled": true,
          "tolerance": null,
          "teacher_note": "",
          "required_activity": "Inserire il valore numerico coerente con il controllo previsto."
        },
        {
          "id": "Esercizio!F9",
          "sheet_name": "Esercizio",
          "cell": "F9",
          "range_ref": null,
          "rule_type": "text_value",
          "expected_formula": null,
          "expected_value": "Bilancio",
          "weight": 1.0,
          "enabled": true,
          "tolerance": null,
          "teacher_note": "",
          "required_activity": "Compilare la cella con il testo richiesto."
        },
        {
          "id": "Esercizio!F10",
          "sheet_name": "Esercizio",
          "cell": "F10",
          "range_ref": null,
          "rule_type": "text_value",
          "expected_formula": null,
          "expected_value": "Confermato",
          "weight": 1.0,
          "enabled": true,
          "tolerance": null,
          "teacher_note": "",
          "required_activity": "Compilare la cella con una conferma testuale coerente."
        },
        {
          "id": "Esercizio!F11",
          "sheet_name": "Esercizio",
          "cell": "F11",
          "range_ref": null,
          "rule_type": "text_value",
          "expected_formula": null,
          "expected_value": "Risposta Normalizzata",
          "weight": 1.0,
          "enabled": true,
          "tolerance": null,
          "teacher_note": "",
          "required_activity": "Inserire il testo richiesto prestando attenzione a forma e contenuto."
        },
        {
          "id": "Esercizio!F12",
          "sheet_name": "Esercizio",
          "cell": "F12",
          "range_ref": null,
          "rule_type": "text_value",
          "expected_formula": null,
          "expected_value": "Presente",
          "weight": 1.0,
          "enabled": true,
          "tolerance": null,
          "teacher_note": "",
          "required_activity": "Compilare la cella lasciandola non vuota."
        }
      ]
    }
  ]
}
